<view class="contain">
    <view class="title-box">
        <image class="title-img" src="{{coverImgUrl}}"></image>
        <view class="name-box">
            <view class="title-name">{{titleName}}</view>
            <view class="title-description">{{description}}</view>
        </view>
    </view>
    <view class="playall-box">
        <image class="playall-img" src="/static/images/playall.png"></image>
        <view class="playall-text">
            播放全部
            <text style="color:gray;font-size:13px;">(共{{listDetail.length}}首)</text>
        </view>
        <view class="playall-coll">＋ 收藏</view>
    </view>
    <scroll-view scroll-y class="listScroll">
        <view class="content-box" wx:for="{{listDetail}}" wx:key="id" wx:for-index="i" bindtap="playOne" data-index="{{i}}" data-id="{{item.id}}">
            <view class="content-num">{{i+1}}</view>
            <view class="song-box">
                <image src="{{item.album.picUrl}}"></image>
                <view class="song-name">{{item.name}}</view>
                <view class="song-artist" wx:if="{{item.artists.length == 1}}">
                    {{item.artists[0].name}} —{{item.album.name}}
                </view>
                <view class="song-artist" wx:if="{{item.artists.length == 2}}">
                    {{item.artists[0].name}}/{{item.artists[1].name}} —{{item.album.name}}
                </view>
                <view class="song-artist" wx:if="{{item.artists.length == 3}}">
                    {{item.artists[0].name}}/{{item.artists[1].name}}/{{item.artists[2].name}} —{{item.album.name}}
                </view>
                <view class="song-artist" wx:if="{{item.artists.length == 4}}">
                    {{item.artists[0].name}}/{{item.artists[1].name}}/{{item.artists[2].name}}/{{item.artists[3].name}} —{{item.album.name}}
                </view>
            </view>
            <image class="songs-play" mode="cover" src="/static/images/play.png" bindtap="playBtn" data-id="{{item.id}}"></image>
        </view>
    </scroll-view>
</view>